<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btu.HomeView">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#insert" text="მოქმედებები">
            <items>
              <MenuItem mnemonicParsing="false" text="დამატება" />
                  <MenuItem mnemonicParsing="false" text="რედაქტირება" />
                  <MenuItem mnemonicParsing="false" text="წაშლა" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="container" layoutX="113.0" layoutY="73.0" prefHeight="309.0" prefWidth="359.0" />
   </children>
</AnchorPane>
